# NewCycle

./: .gitignore  NewCycle.sln  pom.xml
src/NewCycleApi/: NewCycleApi.csproj  Program.cs
src/NewCycleApi/Controllers/: ColetasController.cs  PontosColetaController.cs  PontosDestinoController.cs  ResiduosController.cs
src/NewCycleApi/Data/: AppDbContext.cs
src/NewCycleApi/Models/: Coleta.cs  PontoColeta.cs  PontoDestino.cs  Residuo.cs
src/NewCycleApi/ViewModels/: ColetaViewModel.cs  PontoColetaViewModel.cs  PontoDestinoViewModel.cs  ResiduoViewModel.cs
src/main/java/br/com/fiap/newcycle/: NewCycleApplication.java
src/main/java/br/com/fiap/newcycle/api/dto/: AlertaDTO.java  ColetaDTO.java  DestinacaoDTO.java  PontoColetaDTO.java  PontoDestinoDTO.java  ResiduoDTO.java  TipoResiduoDTO.java
src/main/java/br/com/fiap/newcycle/api/mapper/: AlertaMapper.java  ColetaMapper.java  DestinacaoMapper.java  PontoColetaMapper.java  PontoDestinoMapper.java  ResiduoMapper.java  TipoResiduoMapper.java
src/main/java/br/com/fiap/newcycle/auth/: AuthController.java  LoginDTO.java  TokenDTO.java
src/main/java/br/com/fiap/newcycle/config/: JwtAuthFilter.java  SecurityConfig.java  TokenService.java
src/main/java/br/com/fiap/newcycle/controller/: AlertaController.java  ColetaController.java  DestinacaoController.java  PontoColetaController.java  PontoDestinoController.java  ResiduoController.java  TipoResiduoController.java
src/main/java/br/com/fiap/newcycle/domain/model/: Alerta.java  Coleta.java  Destinacao.java  PontoColeta.java  PontoDestino.java  Residuo.java  TipoResiduo.java
src/main/java/br/com/fiap/newcycle/domain/repository/: AlertaRepository.java  ColetaRepository.java  DestinacaoRepository.java  PontoColetaRepository.java  PontoDestinoRepository.java  ResiduoRepository.java  TipoResiduoRepository.java
src/main/java/br/com/fiap/newcycle/exception/: ApiError.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/newcycle/service/: AlertaService.java  ColetaService.java  DestinacaoService.java  PontoColetaService.java  PontoDestinoService.java  ResiduoService.java  TipoResiduoService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1___schema.sql  V2___sequences.sql  V3___base_data.sql
test/NewCycleApi.Tests/: ColetasControllerTests.cs  CustomWebApplicationFactory.cs  NewCycleApi.Tests.csproj  PontosColetaControllerTests.cs  PontosDestinoControllerTests.cs  ResiduosControllerTests.cs
