spring.application.name=newcycle

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM555396
spring.datasource.password=220104
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=ValidationMessages
spring.jpa.properties.hibernate.validator.fail_fast=true

management.endpoints.web.exposure.include=health,info

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=3

# (opcional) levantar porta diferente
# server.port=8080